<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Css Link -->

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="../Css/font.css">
    <link rel="stylesheet" href="../Css/bootstrap.min.css">
    <link rel="stylesheet" href="../Css/bootstrap-grid.rtl.min.css">
    <link rel="stylesheet" href="../Css/app.css">
    <title>شیپور - نیازمندی های رایگان خرید و </title>
</head>
<body>
    <header>
        <nav>
            <div class="Container d-flex justify-content-between align-items-center h-100">
                <ul>
                    <li class="nav__item"><a href="#">همه آگهی ها</a></li>
                    <li class="nav__item Support">
                        <a href="#">پشتیبانی</a>
                        <ul class="Support-List">
                            <li><a href="#">راهنما و پشتیبانی</a></li>
                            <li><a href="#">تماس و پشتیبانی</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="nav__item">
                        <a href="#">
                            <span>چت های من</span>
                            <i class="uil uil-comment-alt-message"></i>
                        </a>
                    </li>
                    <li class="nav__item Myaccount">
                        <a href="#">
                            <span>حساب من</span>
                            <i class="uil uil-user-circle"></i>
                        </a>
                        <ul class="Myaccount-List">
                            <li><a href="#">ورود / ثبت نام</a></li>
                            <li><a href="#">پسندیده ها</a></li>
                            <li><a href="#">آگهی ها من</a></li>
                            <li><a href="#">خریدهای من</a></li>
                            <li><a href="#">مدیریت سفارش ها</a></li>
                            <li><a href="#">جستجو های من</a></li>
                            <li><a href="#">چت های من</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="Nav2">
            <div class="Container d-flex justify-content-between align-items-center h-100">
                <div class="Navbar__Logo">
                    <img src="../Dist/Img/logo.png" alt="">
                </div>
                <div class="Navbar__AdvBtn">
                    <i class="uil uil-plus"></i>
                    <span>ثبت آگهی رایگان</span>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="Container">
            <h4 class="fw-bold">نیازمندیهای رایگان شیپور</h4>
            <h6 class="mt-3 mb-6">خرید و فروش خودرو، املاک، آپارتمان، گوشی موبایل، تبلت، لوازم خانگی، لوازم دست دوم، استخدام و هر چه فکر کنید!</h6>
            <div class="Search mt-5">
                <div class="SearchBox">
                    <input type="text" placeholder="جستجو...">
                    <div clas="SearchBox__Category">
                        <span>همه گروه ها</span>
                        <i class="uil uil-angle-down"></i>
                    </div>
                    <div clas="SearchBox__City">
                        <span>همه گروه ها</span>
                        <i class="uil uil-angle-down"></i>
                    </div>
                    <div class="SearchBox__SearchBtn">
                        <i class="uil uil-search"></i>
                        <span>جستجو</span>
                    </div>
                </div>
            </div>
            <div class="Category mt-5">
                <ul class="px-0 w-100 d-flex justify-content-between">
                    <div class="Category__Card">
                        <div class="Category__Card--header">
                            <i class="uil uil-car" style="color:#fe5576;"></i>
                            <div class="Category__Card--header-CardInfo">
                                <span>وسایل نقلیه</span>
                                <span class="Adv-number">(111,111)</span>
                            </div>
                            <span class="Category__Card--header-moreBtn">نمایش همه</span>
                        </div>
                        <div class="Category__Card--content p-1">
                            <a href="#" class="Category__Card--content-Link">خودرو</a>
                            <a href="#" class="Category__Card--content-Link">موتور سیکلت</a>
                            <a href="#" class="Category__Card--content-Link">خودرو کلاسیک</a>
                            <a href="#" class="Category__Card--content-Link">سنگین و نیمه سنگین</a>
                            <a href="#" class="Category__Card--content-Link">کشاورزی و عمرانی</a>
                        </div>
                    </div>
                    <div class="Category__Card">
                        <div class="Category__Card--header">
                            <i class="uil uil-building" style="color:#008c99;"></i>
                            <div class="Category__Card--header-CardInfo">
                                <span>وسایل نقلیه</span>
                                <span class="Adv-number">(111,111)</span>
                            </div>
                            <span class="Category__Card--header-moreBtn">نمایش همه</span>
                        </div>
                        <div class="Category__Card--content p-1">
                            <a href="#" class="Category__Card--content-Link">خودرو</a>
                            <a href="#" class="Category__Card--content-Link">موتور سیکلت</a>
                            <a href="#" class="Category__Card--content-Link">خودرو کلاسیک</a>
                            <a href="#" class="Category__Card--content-Link">سنگین و نیمه سنگین</a>
                            <a href="#" class="Category__Card--content-Link">کشاورزی و عمرانی</a>
                        </div>
                    </div>
                    <div class="Category__Card">
                        <div class="Category__Card--header">
                            <i class="uil uil-suitcase-alt" style="color:#0060ff;"></i>
                            <div class="Category__Card--header-CardInfo">
                                <span>وسایل نقلیه</span>
                                <span class="Adv-number">(111,111)</span>
                            </div>
                            <span class="Category__Card--header-moreBtn">نمایش همه</span>
                        </div>
                        <div class="Category__Card--content p-1">
                            <a href="#" class="Category__Card--content-Link">خودرو</a>
                            <a href="#" class="Category__Card--content-Link">موتور سیکلت</a>
                            <a href="#" class="Category__Card--content-Link">خودرو کلاسیک</a>
                            <a href="#" class="Category__Card--content-Link">سنگین و نیمه سنگین</a>
                            <a href="#" class="Category__Card--content-Link">کشاورزی و عمرانی</a>
                        </div>
                    </div>
                    <div class="Category__Card">
                        <div class="Category__Card--header">
                            <i class="uil uil-wrench" style="color:#fb9517;"></i>
                            <div class="Category__Card--header-CardInfo">
                                <span>وسایل نقلیه</span>
                                <span class="Adv-number">(111,111)</span>
                            </div>
                            <span class="Category__Card--header-moreBtn">نمایش همه</span>
                        </div>
                        <div class="Category__Card--content p-1">
                            <a href="#" class="Category__Card--content-Link">خودرو</a>
                            <a href="#" class="Category__Card--content-Link">موتور سیکلت</a>
                            <a href="#" class="Category__Card--content-Link">خودرو کلاسیک</a>
                            <a href="#" class="Category__Card--content-Link">سنگین و نیمه سنگین</a>
                            <a href="#" class="Category__Card--content-Link">کشاورزی و عمرانی</a>
                        </div>
                    </div>
                </ul>
                <ul class="w-100 mt-3 px-0 d-flex justify-content-between">
                    <a href="#" class="Category__SCard">
                        <i style="color:#d9a400;" class="uil uil-bed-double"></i>
                        <span>لوازم خانگی</span>
                        <span class="Adv-number">(111,111)</span>
                    </a>
                    <a href="#" class="Category__SCard">
                        <i style="color:#ffa056" class="uil uil-umbrella"></i>
                        <span>لوازم خانگی</span>
                        <span class="Adv-number">(111,111)</span>
                    </a>
                    <a href="#" class="Category__SCard">
                        <i style="color:#4ca9ff" class="uil uil-laptop"></i>
                        <span>لوازم خانگی</span>
                        <span class="Adv-number">(111,111)</span>
                    </a>
                    <a href="#" class="Category__SCard">
                        <i style="color:#911265" class="uil uil-usd-circle"></i>
                        <span>لوازم خانگی</span>
                        <span class="Adv-number">(111,111)</span>
                    </a>
                    <a href="#" class="Category__SCard">
                        <i style="color:#0052d9" class="uil uil-mobile-android"></i>
                        <span>لوازم خانگی</span>
                        <span class="Adv-number">(111,111)</span>
                    </a>
                    <a href="#" class="Category__SCard">
                        <i style="color:#ff89a0" class="uil uil-grin"></i>
                        <span>لوازم خانگی</span>
                        <span class="Adv-number">(111,111)</span>
                    </a>
                </ul>
            </div>
            <div class="SecureShop mt-5">
                <a href="#" class="SecureShop__Card">
                    <div class="SecureShop__Card--images">
                        <img src="../Dist/Img/1.jpg">
                    </div>
                    <p class="SecureShop__Card--title mb-3 fw-bold">فرش 6متری گیهان</p>
                    <label>
                        <i class="uil uil-luggage-cart"></i>
                        <span>خرید امن</span>
                    </label>
                    <div class="Buyinfo">
                        <p class="Buyinfo__Price"><span class="Price-num">1,100,000</span>تومان</p>
                        <p class="Buyinfo__Address">مازندران، ساری، جام جم</p>
                    </div>
                </a>
                <a href="#" class="SecureShop__Card">
                    <div class="SecureShop__Card--images">
                        <img src="../Dist/Img/1.jpg">
                    </div>
                    <p class="SecureShop__Card--title mb-3 fw-bold">فرش 6متری گیهان</p>
                    <label>
                        <i class="uil uil-luggage-cart"></i>
                        <span>خرید امن</span>
                    </label>
                    <div class="Buyinfo">
                        <p class="Buyinfo__Price"><span class="Price-num">1,100,000</span>تومان</p>
                        <p class="Buyinfo__Address">مازندران، ساری، جام جم</p>
                    </div>
                </a>
                <a href="#" class="SecureShop__Card">
                    <div class="SecureShop__Card--images">
                        <img src="../Dist/Img/1.jpg">
                    </div>
                    <p class="SecureShop__Card--title mb-3 fw-bold">فرش 6متری گیهان</p>
                    <label>
                        <i class="uil uil-luggage-cart"></i>
                        <span>خرید امن</span>
                    </label>
                    <div class="Buyinfo">
                        <p class="Buyinfo__Price"><span class="Price-num">1,100,000</span>تومان</p>
                        <p class="Buyinfo__Address">مازندران، ساری، جام جم</p>
                    </div>
                </a>
                <a href="#" class="SecureShop__Card">
                    <div class="SecureShop__Card--images">
                        <img src="../Dist/Img/1.jpg">
                    </div>
                    <p class="SecureShop__Card--title mb-3 fw-bold">فرش 6متری گیهان</p>
                    <label>
                        <i class="uil uil-luggage-cart"></i>
                        <span>خرید امن</span>
                    </label>
                    <div class="Buyinfo">
                        <p class="Buyinfo__Price"><span class="Price-num">1,100,000</span>تومان</p>
                        <p class="Buyinfo__Address">مازندران، ساری، جام جم</p>
                    </div>
                </a>
                <a href="#" class="SecureShop__Card">
                    <div class="SecureShop__Card--images">
                        <img src="../Dist/Img/1.jpg">
                    </div>
                    <p class="SecureShop__Card--title mb-3 fw-bold">فرش 6متری گیهان</p>
                    <label>
                        <i class="uil uil-luggage-cart"></i>
                        <span>خرید امن</span>
                    </label>
                    <div class="Buyinfo">
                        <p class="Buyinfo__Price"><span class="Price-num">1,100,000</span>تومان</p>
                        <p class="Buyinfo__Address">مازندران، ساری، جام جم</p>
                    </div>
                </a>
                <a href="#" class="SecureShop__Card">
                    <div class="SecureShop__Card--images">
                        <img src="../Dist/Img/1.jpg">
                    </div>
                    <p class="SecureShop__Card--title mb-3 fw-bold">فرش 6متری گیهان</p>
                    <label>
                        <i class="uil uil-luggage-cart"></i>
                        <span>خرید امن</span>
                    </label>
                    <div class="Buyinfo">
                        <p class="Buyinfo__Price"><span class="Price-num">1,100,000</span>تومان</p>
                        <p class="Buyinfo__Address">مازندران، ساری، جام جم</p>
                    </div>
                </a>
                <div class="SecureShop__RightScrollBtn">
                    <i class="uil uil-angle-right-b"></i>
                </div>
                <div class="SecureShop__leftScrollBtn">
                    <i class="uil uil-angle-left-b"></i>
                </div>
            </div>
            <div class="ShopCard mt-5">
                <div class="Shopcard-gallry">
                    <a href="#" class="SecureShop__Card">
                        <div class="SecureShop__Card--images">
                            <img src="../Dist/Img/1.jpg">
                        </div>
                        <p class="SecureShop__Card--title mb-2 fw-bold">فرش 6متری گیهان</p>
                        <label class="mb-3">
                            <i class="uil uil-luggage-cart"></i>
                            <span>خرید امن</span>
                        </label>
                        <div class="Buyinfo">
                            <p class="Buyinfo__Price"><span class="Price-num">1,100,000</span>تومان</p>
                            <p class="Buyinfo__Address">مازندران، ساری، جام جم</p>
                        </div>
                    </a>
                    <a href="#" class="SecureShop__Card">
                        <div class="SecureShop__Card--images">
                            <img src="../Dist/Img/1.jpg">
                        </div>
                        <p class="SecureShop__Card--title mb-2 fw-bold">فرش 6متری گیهان</p>
                        <label class="mb-3">
                            <i class="uil uil-luggage-cart"></i>
                            <span>خرید امن</span>
                        </label>
                        <div class="Buyinfo">
                            <p class="Buyinfo__Price"><span class="Price-num">1,100,000</span>تومان</p>
                            <p class="Buyinfo__Address">مازندران، ساری، جام جم</p>
                        </div>
                    </a>
                    <a href="#" class="SecureShop__Card">
                        <div class="SecureShop__Card--images">
                            <img src="../Dist/Img/1.jpg">
                        </div>
                        <p class="SecureShop__Card--title mb-2 fw-bold">فرش 6متری گیهان</p>
                        <label class="mb-3">
                            <i class="uil uil-luggage-cart"></i>
                            <span>خرید امن</span>
                        </label>
                        <div class="Buyinfo">
                            <p class="Buyinfo__Price"><span class="Price-num">1,100,000</span>تومان</p>
                            <p class="Buyinfo__Address">مازندران، ساری، جام جم</p>
                        </div>
                    </a>
                    <a href="#" class="SecureShop__Card">
                        <div class="SecureShop__Card--images">
                            <img src="../Dist/Img/1.jpg">
                        </div>
                        <p class="SecureShop__Card--title mb-2 fw-bold">فرش 6متری گیهان</p>
                        <label class="mb-3">
                            <i class="uil uil-luggage-cart"></i>
                            <span>خرید امن</span>
                        </label>
                        <div class="Buyinfo">
                            <p class="Buyinfo__Price"><span class="Price-num">1,100,000</span>تومان</p>
                            <p class="Buyinfo__Address">مازندران، ساری، جام جم</p>
                        </div>
                    </a>
                    <a href="#" class="SecureShop__Card">
                        <div class="SecureShop__Card--images">
                            <img src="../Dist/Img/1.jpg">
                        </div>
                        <p class="SecureShop__Card--title mb-2 fw-bold">فرش 6متری گیهان</p>
                        <label class="mb-3">
                            <i class="uil uil-luggage-cart"></i>
                            <span>خرید امن</span>
                        </label>
                        <div class="Buyinfo">
                            <p class="Buyinfo__Price"><span class="Price-num">1,100,000</span>تومان</p>
                            <p class="Buyinfo__Address">مازندران، ساری، جام جم</p>
                        </div>
                    </a>
                    <a href="#" class="SecureShop__Card">
                        <div class="SecureShop__Card--images">
                            <img src="../Dist/Img/1.jpg">
                        </div>
                        <p class="SecureShop__Card--title mb-2 fw-bold">فرش 6متری گیهان</p>
                        <label class="mb-3">
                            <i class="uil uil-luggage-cart"></i>
                            <span>خرید امن</span>
                        </label>
                        <div class="Buyinfo">
                            <p class="Buyinfo__Price"><span class="Price-num">1,100,000</span>تومان</p>
                            <p class="Buyinfo__Address">مازندران، ساری، جام جم</p>
                        </div>
                    </a>
                    <a href="#" class="SecureShop__Card">
                        <div class="SecureShop__Card--images">
                            <img src="../Dist/Img/1.jpg">
                        </div>
                        <p class="SecureShop__Card--title mb-2 fw-bold">فرش 6متری گیهان</p>
                        <label class="mb-3">
                            <i class="uil uil-luggage-cart"></i>
                            <span>خرید امن</span>
                        </label>
                        <div class="Buyinfo">
                            <p class="Buyinfo__Price"><span class="Price-num">1,100,000</span>تومان</p>
                            <p class="Buyinfo__Address">مازندران، ساری، جام جم</p>
                        </div>
                    </a>
                    <a href="#" class="SecureShop__Card">
                        <div class="SecureShop__Card--images">
                            <img src="../Dist/Img/1.jpg">
                        </div>
                        <p class="SecureShop__Card--title mb-2 fw-bold">فرش 6متری گیهان</p>
                        <label class="mb-3">
                            <i class="uil uil-luggage-cart"></i>
                            <span>خرید امن</span>
                        </label>
                        <div class="Buyinfo">
                            <p class="Buyinfo__Price"><span class="Price-num">1,100,000</span>تومان</p>
                            <p class="Buyinfo__Address">مازندران، ساری، جام جم</p>
                        </div>
                    </a>
                    <a href="#" class="SecureShop__Card">
                        <div class="SecureShop__Card--images">
                            <img src="../Dist/Img/1.jpg">
                        </div>
                        <p class="SecureShop__Card--title mb-2 fw-bold">فرش 6متری گیهان</p>
                        <label class="mb-3">
                            <i class="uil uil-luggage-cart"></i>
                            <span>خرید امن</span>
                        </label>
                        <div class="Buyinfo">
                            <p class="Buyinfo__Price"><span class="Price-num">1,100,000</span>تومان</p>
                            <p class="Buyinfo__Address">مازندران، ساری، جام جم</p>
                        </div>
                    </a>
                    <a href="#" class="SecureShop__Card">
                        <div class="SecureShop__Card--images">
                            <img src="../Dist/Img/1.jpg">
                        </div>
                        <p class="SecureShop__Card--title mb-2 fw-bold">فرش 6متری گیهان</p>
                        <label class="mb-3">
                            <i class="uil uil-luggage-cart"></i>
                            <span>خرید امن</span>
                        </label>
                        <div class="Buyinfo">
                            <p class="Buyinfo__Price"><span class="Price-num">1,100,000</span>تومان</p>
                            <p class="Buyinfo__Address">مازندران، ساری، جام جم</p>
                        </div>
                    </a>
                    <a href="#" class="SecureShop__Card">
                        <div class="SecureShop__Card--images">
                            <img src="../Dist/Img/1.jpg">
                        </div>
                        <p class="SecureShop__Card--title mb-2 fw-bold">فرش 6متری گیهان</p>
                        <label class="mb-3">
                            <i class="uil uil-luggage-cart"></i>
                            <span>خرید امن</span>
                        </label>
                        <div class="Buyinfo">
                            <p class="Buyinfo__Price"><span class="Price-num">1,100,000</span>تومان</p>
                            <p class="Buyinfo__Address">مازندران، ساری، جام جم</p>
                        </div>
                    </a>
                    <a href="#" class="SecureShop__Card">
                        <div class="SecureShop__Card--images">
                            <img src="../Dist/Img/1.jpg">
                        </div>
                        <p class="SecureShop__Card--title mb-2 fw-bold">فرش 6متری گیهان</p>
                        <label class="mb-3">
                            <i class="uil uil-luggage-cart"></i>
                            <span>خرید امن</span>
                        </label>
                        <div class="Buyinfo">
                            <p class="Buyinfo__Price"><span class="Price-num">1,100,000</span>تومان</p>
                            <p class="Buyinfo__Address">مازندران، ساری، جام جم</p>
                        </div>
                    </a>
                </div>
                <div class="w-100 h-3 d-flex justify-content-center">
                    <button class="Show-moreBtn"> نمایش همه آگهی ها</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="Container">
            <li class="FooterLink-Section">
                <span class="FooterLink__title">شیپور</span>
                <a href="#">درباره شیپور</a>
                <a href="#">بلاگ</a>
                <a href="#">نقشه سایت</a>
                <a href="#">فرصت های شغلی</a>
            </li>
            <li class="FooterLink-Section">
                <span class="FooterLink__title">شیپور</span>
                <a href="#">درباره شیپور</a>
                <a href="#">بلاگ</a>
                <a href="#">نقشه سایت</a>
                <a href="#">فرصت های شغلی</a>
            </li>
            <li class="FooterLink-Section">
                <span class="FooterLink__title">شیپور</span>
                <a href="#">درباره شیپور</a>
                <a href="#">بلاگ</a>
                <a href="#">نقشه سایت</a>
                <a href="#">فرصت های شغلی</a>
            </li>
            <li class="Footer-Certificate">
                <img src="../Dist/Img/E-gold.png">
                <img src="../Dist/Img/enamad-3.png">
                <img src="../Dist/Img/ecunion-logo.3ed4f870.png">
            </li>
            <li>

            </li>
        </div>
    </footer>
    <!-- Script -->
    <script src="../Js/main.js"></script>
    <script src="../Js/bootstrap.min.js"></script>
    <script src="../Js/bootstrap.bundle.min.js"></script>
</body>
</html>