/* Start of Dependesy */
*{
    padding:0;
    margin:0;
    text-decoration: none !important;
    outline: none !important;
    box-sizing: border-box !important;  
    font-family: iranyekan; 
}

:root{
    --Black:#030A17;
    --Gray:#EFF0F1;
    --White:#fff;
    --Blue:#007aff;
    --Orange:#FB9517;
    --DarkGray:#81858B;
    --DarkGray-02:#62666D;
    --DarkGray-03:#B6B7BA;
    --LightGray:#F9F9F9;
    --LightBlue:#1A90FF;
    --LightBlue-02:#E5F2FE;
}
.Container{
    width:970px !important;
    margin:0 auto 0 auto;
}

ul{
    margin-bottom: 0;
}
/* End of Dependesy */

/* Start of main */

body{
    background-color:var(--LightGray);
}


/* ================= Start of NavBar ================= */
header{
    width:100%;
    box-shadow: 0 1px 6px 0 rgba(0,0,0,.1);
    margin-bottom:1.5rem;
}

nav{
    width:100%;
    height:30px;
    background-color: var(--Gray);
}

nav ul{
    width:170px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin:0 !important;
    padding:0 !important;
}

nav ul:nth-child(2){
    width:220px;
}

.nav__item > ul,.Support-List{
    width:150px !important;
    background-color: var(--White);
    position: absolute;
    display: flex;
    flex-direction: column;
    padding:0.5rem !important;
    border-radius:5px;
    font-size:9px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
    display: none;
}

.nav__item > ul > li{
    padding:0.3rem 0;
}

.nav__item > ul > li > a{
    font-size:12px;
}

.nav__item a{
    color: var(--DarkGray);
    font-size:14px;
    transition:all 0.2s;
}

.nav__item > a > i{
    font-size:18px !important;
}

.nav__item a:hover{
    color:var(--Orange);
}

.Nav2{
    width:100%;
    background-color: #fff;;
    padding:0.5rem 0 0.5rem 0 !important;
}

.Navbar__AdvBtn{
    padding:0.5rem;
    height:35px;
    background-color:var(--Blue);
    color:var(--White);
    border-radius:100px;
    display: flex;
    align-items: center;
    font-size:13px;
    cursor: pointer;
    transition: all 0.2s;
}

.Navbar__AdvBtn:hover{
    background-color:var(--LightBlue);
}

.Navbar__AdvBtn i {
    margin:0.2rem 0 0 0.4rem;
    font-size:20px;
}
/* ================= End of NavBar ================= */

/* ================= Start of SearchBox ================= */
.Search{
    width:100%;
    padding:1rem;
    background-color:var(--White);
    box-shadow: 0 1px 6px 0 rgba(0,0,0,.1);
    border-radius:5px;
    margin:0.3rem 0 1rem 0;
}

.SearchBox{
    width:100%;
    height:50px;
    display: flex;
    border:1px solid var(--DarkGray-03);
    justify-content: space-between;
    border-radius:5px;
    cursor: pointer;
}

.SearchBox > div{
    border-left:1px solid var(--DarkGray-03);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left:1rem;
}

.SearchBox > div:nth-child(2),.SearchBox > div:nth-child(3){
    width:14rem;
}

.SearchBox > input{
    width:21rem;
    font-weight: 400;
    border:none;
    background:none;
    padding-right:0.5rem;
    border-left:1px solid var(--DarkGray-03);
}

.SearchBox__SearchBtn{
    width:5rem;
    border:none !important;
    background: -moz-linear-gradient(90deg, rgba(239,240,241,1) 0%, rgba(239,240,241,1) 63%, rgba(255,255,255,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(239,240,241,1) 0%, rgba(239,240,241,1) 63%, rgba(255,255,255,1) 100%);
    background: linear-gradient(90deg, rgba(239,240,241,1) 0%, rgba(239,240,241,1) 63%, rgba(255,255,255,1) 100%);
    border-radius:5px;
}
/* ================= End of SearchBox ================= */

/* ================= Start of Card Category ================= */
.Category__Card{
    width:24%;
    height:230px;
    box-shadow: 0 1px 6px 0 rgba(0,0,0,.1);
    background-color:var(--White);
    border-radius:5px;
}

.Category__Card--header{
    width:100%;
    height:3.5rem;
    border-bottom:1px solid var(--Gray);
    padding:0.6rem 0.5rem 0.4rem 0.4rem;
    display: flex;
    align-items: center;
    position: relative;
}

.Category__Card--header > i{
    font-size:40px;
    margin-left:0.4rem;
}

.Category__Card--header-CardInfo{
    width:4.5rem;
    display: flex;
    flex-direction: column;
}

.Category__Card--header-CardInfo > span{
    font-size:13px;
    text-align: center;
}

.Adv-number{
    color:var(--DarkGray-02) !important;
}

.Category__Card--header-moreBtn{
    color:var(--Blue);
    font-size:12px;
    position: absolute;
    top:0.6rem;
    left:1rem;
}

.Category__Card--content-Link{
    border:1px solid var(--DarkGray-03);
    border-radius: 100px;
    font-size:13px;
    padding:0.1rem 0.2rem;
    display: inline-block;
    margin:0.3rem 0.1rem;
    color:var(--DarkGray);
    transition: all 0.2s;
}

.Category__Card--content-Link:hover{
    color:var(--Orange);
}

.Category__SCard{
    height:86px;
    padding:0.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:var(--White);
    box-shadow: 0 1px 6px 0 rgba(0,0,0,.1);
    width:16%;
    border-radius:5px;
}

.Category__SCard > i{
    font-size:35px;
    height: 40px;;
}

.Category__SCard > span{
    color:var(--DarkGray-02) !important;
    font-size:13px;
}
/* ================= End of Card Category ================= */

/* ================= Start of Card Secure Shop ================= */
.SecureShop{
    width:100%;
    height: 360px;
    background-color:var(--Gray);
    overflow-x:scroll !important;
    overflow-y:hidden !important;
    padding:1rem 0.5rem 0rem 0.5rem;
    white-space: nowrap;
    position: relative;
}

.SecureShop__Card{
    width:215px;
    height: 314px;
    background:var(--White);
    box-shadow: 0 1px 6px 0 rgba(0,0,0,.1);
    border-radius:5px;
    padding:1rem;
    list-style: none;
    position: relative;
    margin:0 0.5rem;
    display: inline-block;
}

.SecureShop__Card--images > img{
    width:100%;
    border-radius:5px;
    margin-bottom:1rem;
}

.SecureShop__Card label{
    width:90px;
    height:30px;
    background-color:#E5F2FE;
    border-radius:5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-weight: 600;
    color:var(--Blue);
    font-size:14px;
    cursor: pointer;
    margin-bottom:0.6rem;
}

.SecureShop__Card > label > i {
    transform: scaleX(-1);
    font-size:20px;
    margin-top:0.3rem;
}

.Buyinfo{
    position: absolute;
    right:1rem;
    bottom:0rem;
}

.Buyinfo__Price{
    font-weight: 400;
    font-size:13px;
    color:var(--DarkGray-02);
    margin-top:0.5rem;
    margin-bottom:0;
}

.Price-num{
    font-weight: 600;
    font-size: 17px;
    color:var(--Black);
    margin-left:0.3rem;
}

.Buyinfo__Address{
    font-size:13px;
    color:var(--DarkGray-02);
}

.SecureShop__RightScrollBtn,.SecureShop__leftScrollBtn{
    position: absolute;
    right: 0;
    top: 0rem;
    width: 56px;
    height: 100%;
    display: flex;
    align-items: center;
    background-image: linear-gradient(to left,#f0f0f0,rgba(240,240,240,0));
}

.SecureShop__leftScrollBtn{
    position: absolute;
    left: 0rem;
    float: left;
    top: 0rem;
    width: 56px;
    height: 100%;
    display: flex;
    align-items: center;
    background-image: linear-gradient(to left,#f0f0f0,rgba(240,240,240,0));
}

/* ================= End of Card Secure Shop ================= */

/* ================= Start of ShopCard ================= */
.Shopcard-gallry{
    width:100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    position: relative;
}

.Shopcard-gallry > a{
    width:235px;
    margin-bottom: 1rem;
    margin-right:0;
    margin-left:0;
}

.Show-moreBtn{
    width:8rem;
    height:2.2rem;
    background:none;
    border:1px solid var(--Blue);
    color:var(--Blue);
    font-size:12px;
    border-radius:1000px;
    font-weight: 600;
    padding:0.5rem;
    margin-top: 1rem;
}

.Show-moreBtn:hover{
    color:var(--Orange);
}

.ShopCard{
    display: flex;
    flex-direction: column;
}

/* ================= End of ShopCard ================= */

/* ================= Start of Footer ================= */

footer{
    margin-top:1.5rem;
    width:100%;
    background-color:var(--Gray);
    padding: 1rem 0;
    display: flex;
    align-items: center;
}

footer li {
    display: inline-block !important;
    height: 100%;
}

.FooterLink-Section{
    width:150px;
    list-style: none;
}

.FooterLink-Section > a{
    text-decoration: none !important;
    color:var(--DarkGray);
    margin-bottom:0.2rem;
    font-size: 12px;
    display: block;
    margin-bottom:0.5rem;
}

.FooterLink__title{
    font-weight: 400;
    color:var(--Black);
    display: block;
    margin-bottom:1rem;
}

.Footer-Certificate img{
    width: 100px;
}
/* ================= End of Footer ================= */



/* End of main */